# Firebase App Credentials
VUE_APP_API_KEY=AIzaSyChHBq-Ndzrpm526G8OvoSsAR27Q_ClCEI
VUE_APP_AUTH_DOMAIN=ori-app-5f049.firebaseapp.com
VUE_APP_PROJECT_ID=ori-app-5f049
VUE_APP_STORAGE_BUCKET=ori-app-5f049.appspot.com
VUE_APP_MESSAGING_SENDER_ID=171539431885
VUE_APP_ID=1:171539431885:web:f804f513bbd6288ac04484
VUE_APP_MEASUREMENT_ID=G-S7SGJHP3KC
